PORT=5001
MONGO_URI=mongodb://localhost:27017/docsdb
CLERK_WEBHOOK_SECRET=whsec_x2PAzdGxNhe5/Wih1f9EQCUkxMFTZmHP
CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWJlZXRsZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gJH12znPNO956CDmM3GATujW7uR4c8SWwOHVssKyLg